C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\bin\Debug\net6.0\appsettings.Development.json
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\bin\Debug\net6.0\appsettings.json
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\bin\Debug\net6.0\HYCM20240908.exe
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\bin\Debug\net6.0\HYCM20240908.deps.json
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\bin\Debug\net6.0\HYCM20240908.runtimeconfig.json
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\bin\Debug\net6.0\HYCM20240908.dll
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\bin\Debug\net6.0\HYCM20240908.pdb
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\HYCM20240908.csproj.AssemblyReference.cache
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\HYCM20240908.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\HYCM20240908.AssemblyInfoInputs.cache
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\HYCM20240908.AssemblyInfo.cs
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\HYCM20240908.csproj.CoreCompileInputs.cache
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\HYCM20240908.MvcApplicationPartsAssemblyInfo.cs
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\HYCM20240908.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\HYCM20240908.sourcelink.json
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\staticwebassets\msbuild.HYCM20240908.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\staticwebassets\msbuild.build.HYCM20240908.props
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HYCM20240908.props
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HYCM20240908.props
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\scopedcss\bundle\HYCM20240908.styles.css
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\HYCM2024.98E19F2F.Up2Date
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\HYCM20240908.dll
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\refint\HYCM20240908.dll
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\HYCM20240908.pdb
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\HYCM20240908.genruntimeconfig.cache
C:\Users\emers\Desktop\Hillary\ControladoresCookie\HYCM20240908\HYCM20240908\obj\Debug\net6.0\ref\HYCM20240908.dll
